COMPONENT	NAME=PDB181-K415F-503B	VALUE=PDB181-K415F-503B	PREFIX=VR	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=652-PDB181K415F503B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K415F-503B?qs=fgHA1UgJI8CfxbrAh7xxKw%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=PDB181-K415F-503B
3D_MODEL=90,0,-90,5,-3.75,13.420000076293945
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com//PDB181-K415F-503B.pdf
COMPONENT_HEIGHT=16500000
SamacSys_ECAD_Model=522057/1808259/2.50/3/3/Variable Resistor
PACKAGE	NAME=PDB181K415F503B	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=5650000	X2=13500000	Y2=5650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=5650000	X2=13500000	Y2=-3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=-3850000	X2=-3500000	Y2=-3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-3850000	X2=-3500000	Y2=5650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-3850000	X2=8500000	Y2=-3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-3850000	X2=8500000	Y2=-10350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-10350000	X2=1500000	Y2=-10350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-10350000	X2=1500000	Y2=-3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-10350000	X2=8000000	Y2=-10350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-10350000	X2=8000000	Y2=-18850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-18850000	X2=2000000	Y2=-18850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-18850000	X2=2000000	Y2=-10350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=6650000	X2=14500000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14500000	Y1=6650000	X2=14500000	Y2=-19850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14500000	Y1=-19850000	X2=-4500000	Y2=-19850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-19850000	X2=-4500000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=0	X2=-4000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-4000000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-3900000	Y1=0	X2=-4000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=3
TEXT	CONTENT=0	X1=5000000	Y1=-6600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PDB181-K415F-503B	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PDB181-K415F-503B	ENGLISH=PDB181-K415F-503B	FRENCH=PDB181-K415F-503B
