FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PDB181_K415F_503B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PDB181-K415F-503B" (!) = "", "PDB181K415F503B", "Other", "652-PDB181K415F503B", "https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K415F-503B?qs=fgHA1UgJI8CfxbrAh7xxKw%3D%3D", "Potentiometers PANEL CONTROL 17MM-ST-CARBON", "https://componentsearchengine.com//PDB181-K415F-503B.pdf", "16.5 mm"
END_PART

END.
