SamacSys ECAD Model
522057/1808259/2.50/3/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "s198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PDB181K415F503B" (originalName "PDB181K415F503B")
		(multiLayer
			(pad (padNum 1) (padStyleRef s198_h132) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c198_h132) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, -6.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 5.65) (pt 13.5 5.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.5 5.65) (pt 13.5 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.5 -3.85) (pt -3.5 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.85) (pt -3.5 5.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 5.65) (pt 13.5 5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 5.65) (pt 13.5 -3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 -3.85) (pt -3.5 -3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -3.85) (pt -3.5 5.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -3.85) (pt 8.5 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -3.85) (pt 8.5 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -10.35) (pt 1.5 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -10.35) (pt 1.5 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -3.85) (pt 8.5 -3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -3.85) (pt 8.5 -10.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -10.35) (pt 1.5 -10.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -10.35) (pt 1.5 -3.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -10.35) (pt 8 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -10.35) (pt 8 -18.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -18.85) (pt 2 -18.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -18.85) (pt 2 -10.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -10.35) (pt 8 -10.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -10.35) (pt 8 -18.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -18.85) (pt 2 -18.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -18.85) (pt 2 -10.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 6.65) (pt 14.5 6.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.5 6.65) (pt 14.5 -19.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.5 -19.85) (pt -4.5 -19.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 -19.85) (pt -4.5 6.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0) (pt -4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PDB181-K415F-503B" (originalName "PDB181-K415F-503B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PDB181-K415F-503B" (originalName "PDB181-K415F-503B") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PDB181-K415F-503B"))
		(attachedPattern (patternNum 1) (patternName "PDB181K415F503B")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-PDB181K415F503B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K415F-503B?qs=fgHA1UgJI8CfxbrAh7xxKw%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PDB181-K415F-503B")
		(attr "Description" "Potentiometers PANEL CONTROL 17MM-ST-CARBON")
		(attr "Datasheet Link" "https://componentsearchengine.com//PDB181-K415F-503B.pdf")
		(attr "Height" "16.5 mm")
	)

)
