(Japanese_coding: sjis)
(function "ECS_522057"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-31-05:42:16)
    (utime 2024-10-07-05:55:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PDB181-K415F-503B")
)


(pinAssign "ECS_522057"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-31-05:42:16)
    (utime 2024-10-07-05:55:31)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_522057")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PDB181-K415F-503B")
)


(part "PDB181-K415F-503B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-31-05:42:16)
    (utime 2024-10-07-05:55:31)
    (packageRef "PDB181-K415F-503B")
    (pinAssignRef "ECS_522057")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Potentiometers PANEL CONTROL 17MM-ST-CARBON")
    (property "Mouser_Part_Number" "652-PDB181K415F503B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K415F-503B?qs=fgHA1UgJI8CfxbrAh7xxKw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PDB181-K415F-503B")
    (property "Datasheet_Link" "https://componentsearchengine.com//PDB181-K415F-503B.pdf")
    (property "compAreaTopHeight" 16.5)
)


