;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PDB181-K415F-503B"
   (description "Potentiometers PANEL CONTROL 17MM-ST-CARBON")
   (family "ANA")
   (package "PDB181K415F503B")
   (attribute "Datasheet Link" "https://componentsearchengine.com//PDB181-K415F-503B.pdf")
   (attribute "Geometry.Height" "16.5mm")
   (attribute "Mouser Part Number" "652-PDB181K415F503B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K415F-503B?qs=fgHA1UgJI8CfxbrAh7xxKw%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PDB181-K415F-503B")
   (gate
    (symbol "PDB181-K415F-503B")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "PDB181-K415F-503B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PDB181K415F503B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 5.65)
      (pt 13.5 5.65)
      (pt 13.5 -3.85)
      (pt -3.5 -3.85)
      (pt -3.5 5.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 5.65)
      (pt 13.5 5.65)
      (pt 13.5 -3.85)
      (pt -3.5 -3.85)
      (pt -3.5 5.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.5 -3.85)
      (pt 8.5 -3.85)
      (pt 8.5 -10.35)
      (pt 1.5 -10.35)
      (pt 1.5 -3.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.5 -3.85)
      (pt 8.5 -3.85)
      (pt 8.5 -10.35)
      (pt 1.5 -10.35)
      (pt 1.5 -3.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2 -10.35)
      (pt 8 -10.35)
      (pt 8 -18.85)
      (pt 2 -18.85)
      (pt 2 -10.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2 -10.35)
      (pt 8 -10.35)
      (pt 8 -18.85)
      (pt 2 -18.85)
      (pt 2 -10.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 6.65)
      (pt 14.5 6.65)
      (pt 14.5 -19.85)
      (pt -4.5 -19.85)
      (pt -4.5 6.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 0)
      (arc (pt -4.000 0.000) (pt -4.000 -0.050) (pt -3.900 0.050) (start 180.0) (sweep -180.0))
      (pt -3.9 0)
      (arc (pt -3.900 0.000) (pt -4.000 -0.050) (pt -3.900 0.050) (start 180.0) (sweep .0))
      (pt -4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (leg 3 (pt 10.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 1
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (square 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (square 1.980))
   )
   (model "PDB181-K415F-503B.stp"
    (euler 90 0 -90)
    (offset 5 -3.75 13.420000076293945)
   )
  )
 )
)
